{
  "name": "Bookworm Kids School Nawada",
  "short_name": "Bookworm Kids",
  "description": "Best Play School & Preschool in Nawada offering Playgroup, Nursery, LKG, UKG & Class 1 with safe and modern learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FFC107",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/Bookworm-icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Bookworm-icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Bookworm-icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
